[00:15.78]Twilight 4Ever
[00:20.57]
[00:21.23]Heartbeats fast
[00:25.03]Colors and promises
[00:30.17]How to be brave
[00:32.71]How can I love when I'm afraid to fall
[00:40.30]But watching you stand alone
[00:45.59]All of my doubt suddenly goes away somehow
[00:54.65]One step closer
[01:01.19]
[01:02.45]I have died everyday waiting for you
[01:07.50]Darling don't be afraid I have loved you
[01:12.25]For a thousand years
[01:16.60]I love you for a thousand more
[01:22.71]
[01:28.42]Time stands still
[01:32.14]Beauty in all she is
[01:37.39]I will be brave
[01:39.94]I will not let anything take away
[01:47.52]What's standing in front of me
[01:52.91]Every breath
[01:55.40]Every hour has come to this
[02:01.75]One step closer
[02:07.81]
[02:09.37]I have died everyday waiting for you
[02:14.60]Darling don't be afraid I have loved you
[02:19.35]For a thousand years
[02:23.72]I love you for a thousand more
[02:29.64]
[02:30.33]And all along I believed I would find you
[02:35.57]Time has brought your heart to me
[02:38.08]I have loved you for a thousand years
[02:44.78]I love you for a thousand more
[02:51.90]
[03:14.30]One step closer
[03:24.66]One step closer
[03:31.51]
[03:32.34]I have died everyday waiting for you
[03:37.42]Darling don't be afraid I have loved you
[03:42.39]For a thousand years
[03:46.54]I love you for a thousand more
[03:53.27]
[03:53.83]And all along I believed I would find you
[03:58.30]Time has brought your heart to me
[04:01.04]I have loved you for a thousand years
[04:07.68]I love you for a thousand more
[04:14.06]